# FacelessSiteTalker

./: FacelessSiteTalker.sln  README.md  index.html
FacelessSiteTalker/: .gitignore  FSTResources.Designer.cs  FSTResources.resx  FacelessSiteTalker.csproj  Program.cs  SystemManager.cs  WindowsSystemManager.cs
