<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0-windows10.0.17763.0;</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Resources\mc_icon_128.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\mc_icon_128.ico">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="FSTResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FSTResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>

      <None Include="Resources\mc_icon_128.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="FSTResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>FSTResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
